<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{  
        background-color:rgba(238, 236, 233, 0.777) ;
     }

     table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body>
    <h1><center>Operatore And</center></h1>
    <p>L'operatore AND logico restituisce true se entrambi gli operandi sono true e restituiscono false in caso contrario. Gli operandi vengono convertiti in modo implicito prima della valutazione e il risultato.</p>


<p>Tabella:</p>
<table>
  <tr>
    <th>A</th>
    <th>B</th>
    <th>A^B</th>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>0</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>1</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
 
</table>
</body>
</html>
